# MicroservicesLiveDemo2023

./: MicroservicesLiveDemo2023.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/Domain.Common/: Domain.Common.csproj
Domain/Domain.Common/DTOs/: PlayerDto.cs  QuestionDto.cs  QuizDto.cs  ScoreDto.cs
Domain/Domain.Common/Enums/: Difficulty.cs  QuestionType.cs
MicroServices/APIs/HighScore/HighScore.API/: Dockerfile  HighScore.API.csproj  HighScore.API.http  Program.cs  appsettings.json
MicroServices/APIs/HighScore/HighScore.API/Endpoints/AddNew/: Handler.cs  Request.cs  Response.cs
MicroServices/APIs/HighScore/HighScore.API/Endpoints/GetAll/: Handler.cs  Request.cs  Response.cs
MicroServices/APIs/HighScore/HighScore.API/Endpoints/GetAllForUser/: Handler.cs  Request.cs  Response.cs
MicroServices/APIs/HighScore/HighScore.API/Endpoints/GetTopFive/: Handler.cs  Request.cs  Response.cs
MicroServices/APIs/HighScore/HighScore.API/Properties/: launchSettings.json
MicroServices/APIs/Questions/Questions.API/: Dockerfile  Program.cs  Questions.API.csproj  Questions.API.http
MicroServices/APIs/Questions/Questions.API/Endpoints/GetAll/: GetAllEndpoint.cs  GetAllRequest.cs  GetAllResponse.cs
MicroServices/APIs/Questions/Questions.API/Endpoints/GetQuestionsForQuiz/: GetQuestionsForQuizEndpoint.cs  GetQuestionsForQuizRequest.cs  GetQuestionsForQuizResponse.cs
MicroServices/APIs/Questions/Questions.API/Endpoints/GetQuestionsFromCategory/: GetQuestionsFromCategoryEndpoint.cs  GetQuestionsFromCategoryRequest.cs  GetQuestionsFromCategoryResponse.cs
MicroServices/APIs/Questions/Questions.API/Endpoints/GetQuestionsWithDifficulty/: GetQuestionsWithDifficultyEndpoint.cs  GetQuestionsWithDifficultyRequest.cs  GetQuestionsWithDifficultyResponse.cs
MicroServices/APIs/Questions/Questions.API/Endpoints/PostNew/: PostNewEndpoint.cs  PostNewRequest.cs  PostNewResponse.cs
MicroServices/APIs/Questions/Questions.API/Endpoints/SeedDatabaseFromOpenTriviaDb/: SeedDatabaseFromOpenTriviaDbEndpoint.cs  SeedDatabaseFromOpenTriviaDbRequest.cs  SeedDatabaseFromOpenTriviaDbResponse.cs
MicroServices/APIs/Questions/Questions.API/Properties/: launchSettings.json
MicroServices/APIs/Questions/Questions.API/Services/: MessageProducerService.cs
MicroServices/APIs/Quiz/Quiz.API/: Dockerfile  Program.cs  Quiz.API.csproj  Quiz.API.http
MicroServices/APIs/Quiz/Quiz.API/BackgroundServices/: MessageConsumerHostedService.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/AddNewQuiz/: AddNewQuizEndpoint.cs  AddNewQuizRequest.cs  AddNewQuizResponse.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/AddQuestionToQuiz/: AddQuestionToQuizEnpoint.cs  AddQuestionToQuizRequest.cs  AddQuestionToQuizResponse.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/DeleteQuestionFromQuiz/: DeleteQuestionFromQuizEndpoint.cs  DeleteQuestionFromQuizRequest.cs  DeleteQuestionFromQuizResponse.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/DeleteQuiz/: DeleteQuizEndpoint.cs  DeleteQuizRequest.cs  DeleteQuizResponse.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/GetAllQuizzes/: GetAllQuizzesEndpoint.cs  GetAllQuizzesRequest.cs  GetAllQuizzesResponse.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/GetQuiz/: GetQuizEndpoint.cs  GetQuizRequest.cs  GetQuizResponse.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/GetQuizzesForAuthor/: GetQuizzesForAuthorEndpoint.cs  GetQuizzesForAuthorRequest.cs  GetQuizzesForAuthorResponse.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/GetQuizzesForCategory/: GetQuizzesForCategoryRequest.cs  GetQuizzesForCategoryResponse.cs  GetQuizzsesForCategoryEndpoint.cs
MicroServices/APIs/Quiz/Quiz.API/Endpoints/UpdateQuiz/: Handler.cs  Request.cs  Response.cs
MicroServices/APIs/Quiz/Quiz.API/Properties/: launchSettings.json
MicroServices/APIs/Quiz/Quiz.API/Services/: MessageConsumerService.cs  RabbitMqService.cs
MicroServices/APIs/Quiz/Quiz.API/Services/Interfaces/: IRabbitMqService.cs
(+33 files in other folders)
